<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mentalista</title>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Mentalista - By Lucas
        </h1>
        <div id="start-game">
          <h1 id="titulo-jogo">Para iniciar o jogo aperte o botão "Iniciar" :)</h1>
          <button id="btn" onclick="iniciarJogo()">Iniciar</button>
        </div>
          <div id="jogo">
            <h1 id="anunciadoJogo"></h1>
            <input type="number" id="numeroUsuario" name="numero" placeholder="Digite um número" min="0" max="1000">
            <button id="enter" onclick="enter()">Enter</button>
            <h2 id="tentativas"></h2>
            <h1 id="placar">Placar</h1>
            <div class="reverse">
              <div id="btnTn"></div>
              <div id="resultadoJogo"><div>
            </div>
          </div>
    </div>       
    <script src = "funcoes.js"></script>
  </body>
</html>